<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Vue Client</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .icon-notification {
            top: 2px;
            right: 4px;
        }

        .infoClient {
            border: 2px solid #009EE0;
            padding: 20px;
            margin-left: 10px;
            width: 350px
        }

        .infoClient h3 {
            text-align: center;
            color: #009EE0;
            margin-bottom: 20px;
        }

        .statutDemande {
            border: 2px solid #009EE0;
            padding: 20px;
            margin-left: 10px;
            width: 300px;
            height: 258px;
        }

        .containere {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 200px auto;
        }
        #notificationDetails {
    /* ... autres styles ... */
    opacity: 0; /* Initiallement invisible */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Ajout de la propriété transition */
    transform: translateY(-100%); /* Position initiale du div (hors de l'écran) */
}

#notificationDetails.show {
    opacity: 1; /* Rendre le div visible */
    transform: translateY(0); /* Position finale du div (affiché) */
        margin-left: 200px
}

#notificationDetails.hide {
    opacity: 0; /* Rendre le div invisible */
    transform: translateY(-100%); /* Position finale du div (hors de l'écran) */
}
#notificationDetails {
    /* ... autres styles ... */
    opacity: 0; /* Initiallement invisible */
    height: 0; /* Hauteur initiale du div (masqué) */
    overflow: hidden; /* Cacher le contenu débordant */
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out; /* Ajout de la propriété transition */
}

#notificationDetails.show {
    opacity: 1; /* Rendre le div visible */
    height: auto; /* Hauteur finale du div (adaptée au contenu) */
}
footer {
  background-color: rgb(33,37,41);
  color: white;
    margin-top:200px;
}

.menu-footer a {
  text-decoration: none;
  color: white;
}

.menu-footer a:hover {
  text-decoration: underline;
}
.menu-footer ul {
  list-style: none;
}
.menu-footer a,
.menu-footer h3 {
  font-size: 14px;
}
.logo img {
  max-width: 100px;
  height: auto;
}
.logo {
  margin-bottom: 20px;
}

.menu-footer {
  margin-top: 20px;
}
    .menu-footer {
  display: flex;
  justify-content: space-between;
}

.col {
  flex: 1;
}
    </style>

</head>

<body>
<nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-beige">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnF2jg47kj8rVpfIMA-lL8MKmG0jL2sq9ahng5FFvtqw&s"
                 alt="Logo" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/index">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"
                       href="https://www.cihbank.ma/particuliers/nos-offres/financer-mes-projets">Nos produits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/contact">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active position-relative" href="#" id="notificationIcon">
                        <span class="fas fa-bell icon-notification"></span>
                        <span id="notificationBadge" class="badge bg-danger">0</span>
                    </a>
                </li>
                <li class="nav-item dropdown ms-auto">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-start ms-auto" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/logout">Se déconnecter</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div id="notificationDetails" style="display: none;">
    <h4>Notification</h4>
    <ul id="notificationList"></ul>
</div>
<div class="containere" style="margin-top: 45px;">
    <div class="infoClient">
        <h3 style="font-family: Titillium Web">Ma simulation</h3>
        <p>Montant de la demande : <strong><span th:text="${montantDemande}"></span></strong></p>
        <p>Durée : <strong><span th:text="${duree}"></span></strong></p>
        <p>Emploi : <strong><span th:text="${emploi}"></span></strong></p>
        <p>Mensualité : <strong><span th:text="${mensualite}"></span></strong></p>
    </div>
    <div class="statutDemande">
        <h3 style="font-family: Titillium Web; color:#009EE0">Statut de ma demande</h3>
        <p id="statusMessage">Le statut de votre demande est : <br><strong>En cours de traitement</strong></p>
    </div>


</div>
<footer >
    <div style="margin-left:70px" class="box-top">
        <div class="container">
            <i style="margin-top: 10px;" class="chat" onclick="window.location.href='tel:4747';"></i>
            <a style="margin-top: 10px;" href="https://www.cihbank.ma/accueil" class="logo">
                <img style="margin-top: 10px;"src="https://www.cihbank.ma/themes/ciht/images/logo-footer.png" alt="Cih Bank">
            </a>
            <div class="menu-footer">
                <div class="col">
                    <a href="#" class="title">CIH BANK</a>
                    <ul>
                        <li>
                            <a href="https://www.cihbank.ma/Groupe-CIHBANK">
                                Groupe CIH BANK
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/espace-financier">
                                Espace financier
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/actualites">
                                Actualités
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/etre-contacter">
                                Contactez-nous
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/communications">
                                Communications
                            </a>
                        </li>
                        <li>
                            <a href="https://recrutement.cihbank.ma/" target="_blank">
                                Recrutement
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <a href="#" class="title">Vous êtes ?</a>
                    <ul>
                        <li>
                            <a href="https://www.cihbank.ma/particuliers/devenir-client/Offres-Packages">
                                Particuliers
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/Professionnels/devenir-client/Offres-Packages">
                                Professionnels
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/MDM/devenir-client/Offres-Packages">
                                MDM
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/entreprise/">
                                Entreprises
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <a href="#" class="title">Vos besoins</a>
                    <ul>
                        <li>
                            <a href="https://www.e-cihbank.ma/">
                                Ouvrir un compte
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/particuliers/nos-offres/financer-mes-projets">
                                Crédit
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/particuliers/nos-offres/Bancassurance-et-Assistance">
                                Assurance
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/particuliers/nos-offres/Epargner-et-Investir">
                                Épargne
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <a href="#" class="title">Liens utiles</a>
                    <ul>
                        <li>
                            <a href="https://www.cihnet.co.ma/" target="_blank">
                                CIH Online
                            </a>
                        </li>
                        <li>
                            <a href="https://www.code30.ma/" target="_blank">
                                Code 30
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/particuliers/devenir-client/code-18">
                                Code18
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cihbank.ma/cartes" target="_blank">
                                Avantages carte
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>
                        Télécharger CIH mobile
                    </h3>
                    <a href="https://play.google.com/store/apps/details?id=com.b3g.cih.online" ></a>
                    <a href="https://apps.apple.com/fr/app/cih-mobile/id664637221" ></a>
                </div>
            </div>
            <p style="font-size: 11px;">
                CIH BANK est assujetti à la loi N° 09-08, relative à la protection des personnes physiques à l'égard du traitement des données personnelles et elle a pris ses dispositions pour en respecter la lettre et l'esprit.
            </p>
        </div>
    </div>
</footer>
<script>
        var stompClient = null;
        var notificationBadge = document.getElementById('notificationBadge');
        var notificationDetails = document.getElementById('notificationDetails');
        var notificationList = document.getElementById('notificationList');

        function connect() {
            var socket = new SockJS('/websocket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);

                // Abonnement à la destination des notifications
                stompClient.subscribe('/topic/notifications', function (message) {
                    var notification = JSON.parse(message.body);

                    // Incrémente le badge de notification
                    var currentCount = parseInt(notificationBadge.innerText);
                    notificationBadge.innerText = currentCount + 1;

                    // Mise à jour du statut de la demande en cas de notification
                    var statusMessage = document.getElementById('statusMessage');
                    statusMessage.innerText = notification.message;

                    // Ajoute le détail de la notification à la liste
                    var listItem = document.createElement('li');
                    listItem.innerText = notification.message;
                    notificationList.appendChild(listItem);
                });
            });
        }

        function disconnect() {
            if (stompClient !== null) {
                stompClient.disconnect();
            }
            console.log("Disconnected");
        }

        connect();

        // Gérer le clic sur l'icône de notification
        var notificationIcon = document.getElementById('notificationIcon');
        notificationIcon.addEventListener('click', function () {
            // Réinitialiser le badge de notification
            notificationBadge.innerText = '0';

            // Basculer la visibilité des détails de la notification
            if (notificationDetails.style.display === 'none') {
                notificationDetails.style.display = 'block';
            } else {
                notificationDetails.style.display = 'none';
            }
        });
       var notificationIcon = document.getElementById('notificationIcon');
notificationIcon.addEventListener('click', function () {
    // Réinitialiser le badge de notification
    notificationBadge.innerText = '0';

    // Basculer la visibilité des détails de la notification
    if (notificationDetails.classList.contains('show')) {
        notificationDetails.classList.remove('show');
        notificationDetails.classList.add('hide');
    } else {
        notificationDetails.classList.remove('hide');
        notificationDetails.classList.add('show');
    }
});

    </script>

</body>

</html>
